<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="文章标题"
            android:gravity="center"
            android:id="@+id/title"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:hint="输入文正内容"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/submitBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:layout_alignParentLeft="true"/>
        <Button
                android:id="@+id/cancelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>