<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/sliding_left_bg"
              android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小百合用户登录"
            android:layout_gravity="center"
            android:id="@+id/login_title"
            android:textColor="#FFFFFF"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:textColor="#FFFFFF"
            android:id="@+id/account"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:textColor="#FFFFFF"
            android:id="@+id/passwd"
            android:password="true"/>

    <CheckBox
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoLogin"
            android:text="自动登录"
            android:layout_gravity="center"
            style="@style/checkBoxStyle"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
                android:id="@+id/login_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="登录"
                android:gravity="center"
                android:layout_marginRight="20dp"/>

        <Button
                android:id="@+id/logout_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="注销"
                android:gravity="center"
                android:layout_marginRight="20dp"/>
    </LinearLayout>
    <!-- 直播大厅 -->

    <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/menu_livehall_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/menu_livehall_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_livehall_icon_normal"/>

        <TextView
                android:layout_gravity="center"
                android:id="@+id/menu_livehall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小百合主页"/>
    </LinearLayout>

    <!-- 我的关注 -->

    <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/menu_follow_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/menu_follow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail_normal"/>

        <TextView
                android:layout_gravity="center"
                android:id="@+id/menu_follow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的邮箱"
                android:paddingLeft="5dp"/>
    </LinearLayout>

    <!-- 排行榜 -->

    <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/menu_rank_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/menu_rank_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_rank_icon_normal"/>

        <TextView
                android:layout_gravity="center"
                android:id="@+id/menu_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排行榜"/>
    </LinearLayout>
</LinearLayout>